<html>
<head>
    <title>ODS Graph Visualization</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }
        div {
            border: 2px dotted #ddd;
            height: 97vh;
            float: left;
        }
        #data {
            width: 24vw;
        }
        #data fieldset {
            height: 97%;
        }
        #datajson {
            width: 100%;
            height: 92%;
        }
        #render {
            font-size: 1.2em;
            width: 100%;
            height: 6%;
        }
        #graph {
            width: 74vw;
        }
    </style>
</head>
<body>
    <div id="data">
        <fieldset>
            <legend>Data(JSON):</legend>
            <textarea id="datajson"></textarea>
            <button id="render" onclick="render()"><strong>Render</strong></button>
        </fieldset>
    </div>
    <div id="graph"></div>

    <script src="cytoscape.min.js"></script>
    <script>
    function render() {
        var cy = cytoscape({
            container: document.getElementById('graph'),
            elements: JSON.parse(document.getElementById('datajson').value),
            style: [
                {
                    selector: 'node',
                    style: {
                        'content': 'data(id)',
                        'background-color': '#61bffc',
                        'width': 7,
                        'height': 7
                    }
                },
                {
                    selector: 'edge',
                    style: {
                        'curve-style': 'bezier',
                        'target-arrow-shape': 'triangle',
                        'width': 5,
                        'line-color': '#000',
                        'target-arrow-color': '#000'
                    }
                },
            ],
            layout: {
                name: 'preset'
            }
        });
    }
    </script>
</body>
</html>
