<html>
<head>
    <title>ODS Graph Visualization</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }
        div {
            border: 2px dotted #ddd;
            height: 97vh;
            float: left;
        }
        #data {
            width: 24vw;
        }
        #data fieldset {
            height: 97%;
        }
        #datajson {
            width: 100%;
            height: 92%;
        }
        #render {
            font-size: 1.2em;
            width: 100%;
            height: 6%;
        }
        #graph {
            width: 74vw;
        }
    </style>
</head>
<body>
    <div id="data">
        <fieldset>
            <legend>Data(JSON):</legend>
            <textarea id="datajson"></textarea>
            <button id="render" onclick="render()"><strong>Render</strong></button>
        </fieldset>
    </div>
    <div id="graph"></div>

    <script src="sigma.min.js"></script>
    <script src="customArrow.js"></script>
    <script>
    function render() {
        var sig = new sigma({
            renderers: [
                {
                    container: document.getElementById('graph'),
                    type: 'canvas'
                }
            ]
        });
        var datajson = JSON.parse(document.getElementById('datajson').value);
        
        sig.settings({
            defaultNodeColor: '#ec5148',
            minEdgeSize: 3,
            maxEdgeSize: 3,
            defaultArrowSizeMultiplier: 10
        });
        sig.graph.clear();
        sig.graph.read(datajson);
        sig.refresh();
    }
    </script>
</body>
</html>
